# Database Properties
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/qctjmaja
spring.datasource.username=qctjmaja
spring.datasource.password=F2q8n4lM6aSIW_dI-GM11TQeOQXTyIL6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

